<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301" y="64"/>
        </scene>
        <!--Products View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="ProductsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="78" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductCell" rowHeight="78" id="lJ0-d7-vTF" customClass="ProductViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGF-OI-6lD">
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="fuH-Mc-tPv"/>
                                                <constraint firstAttribute="width" constant="69" id="zq4-YP-i7B"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TajMahal" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="159" translatesAutoresizingMaskIntoConstraints="NO" id="qXg-jV-FYl">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="2Oc-A9-bKL"/>
                                                <constraint firstAttribute="width" constant="159" id="gbB-Nh-nSr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$ 22.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0P-1p-NI3">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZGF-OI-6lD" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="10" id="3ZQ-if-jhx"/>
                                    <constraint firstItem="qXg-jV-FYl" firstAttribute="top" secondItem="lJ0-d7-vTF" secondAttribute="top" type="default" id="IAd-mI-0n4"/>
                                    <constraint firstItem="qXg-jV-FYl" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="102" id="OIi-hk-r1n"/>
                                    <constraint firstItem="J0P-1p-NI3" firstAttribute="leading" secondItem="lJ0-d7-vTF" secondAttribute="leading" constant="108" id="bWI-8F-SYJ"/>
                                    <constraint firstItem="ZGF-OI-6lD" firstAttribute="centerY" secondItem="lJ0-d7-vTF" secondAttribute="centerY" type="default" id="fu6-ct-ceP"/>
                                    <constraint firstItem="J0P-1p-NI3" firstAttribute="top" secondItem="qXg-jV-FYl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="uvo-TW-a9e"/>
                                </constraints>
                                <connections>
                                    <outlet property="name" destination="qXg-jV-FYl" id="xiQ-WP-OGh"/>
                                    <outlet property="picture" destination="ZGF-OI-6lD" id="6RG-V7-baa"/>
                                    <outlet property="price" destination="J0P-1p-NI3" id="Jdx-fM-aik"/>
                                    <segue destination="pKO-o9-BRM" kind="push" id="8yc-fc-jDj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NimbleShop" id="36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Cpl-L1-7xz"/>
                <swipeGestureRecognizer direction="right" id="IRR-Qn-EvJ"/>
                <swipeGestureRecognizer direction="right" id="1Nu-nH-Yd3"/>
                <swipeGestureRecognizer direction="right" id="aeK-Sj-3dl"/>
            </objects>
            <point key="canvasLocation" x="123" y="80"/>
        </scene>
        <!--Show Product View Controller-->
        <scene sceneID="4cc-AF-edX">
            <objects>
                <tableViewController id="pKO-o9-BRM" customClass="ShowProductViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Rs9-gi-OJO">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="faC-Pf-6n7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="196" id="A1M-up-DtV">
                                        <rect key="frame" x="0.0" y="10" width="320" height="197"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ay6-5c-rqq">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="195" id="QDo-kr-xuO"/>
                                                        <constraint firstAttribute="width" constant="300" id="rRx-Y3-CCO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ay6-5c-rqq" firstAttribute="centerY" secondItem="A1M-up-DtV" secondAttribute="centerY" type="default" id="qDd-CU-ALi"/>
                                            <constraint firstItem="Ay6-5c-rqq" firstAttribute="centerX" secondItem="A1M-up-DtV" secondAttribute="centerX" type="default" id="rEE-RN-Hga"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="FX0-dq-08n">
                                        <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCF-zp-AWb">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="If9-Xf-UwH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="styleId" value="product-name"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcr-OU-H1r">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Mcr-OU-H1r" secondAttribute="trailing" constant="30" id="X31-7G-9H6"/>
                                            <constraint firstItem="KCF-zp-AWb" firstAttribute="top" secondItem="FX0-dq-08n" secondAttribute="top" constant="11" id="dPQ-1w-ukJ"/>
                                            <constraint firstItem="Mcr-OU-H1r" firstAttribute="baseline" secondItem="KCF-zp-AWb" secondAttribute="baseline" type="default" id="opj-vG-VLx"/>
                                            <constraint firstItem="KCF-zp-AWb" firstAttribute="leading" secondItem="FX0-dq-08n" secondAttribute="leading" constant="18" id="oxN-JR-FjP"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="70" id="Lgf-dB-p7z">
                                        <rect key="frame" x="0.0" y="251" width="320" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvj-eY-M7o">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Add to cart">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="styleId" value="cart-button"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yvj-eY-M7o" firstAttribute="leading" secondItem="Lgf-dB-p7z" secondAttribute="leading" constant="22" id="fq4-zG-riP"/>
                                            <constraint firstItem="yvj-eY-M7o" firstAttribute="top" secondItem="Lgf-dB-p7z" secondAttribute="top" constant="13" id="tSz-lT-mmP"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5GF-rF-yBh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="117" id="l4B-96-VuQ">
                                        <rect key="frame" x="0.0" y="342" width="320" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="275" translatesAutoresizingMaskIntoConstraints="NO" id="92f-cF-G4m">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="87" id="bkF-KZ-P7T"/>
                                                        <constraint firstAttribute="width" constant="275" id="dbF-gE-YEV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="92f-cF-G4m" secondAttribute="trailing" constant="20" type="default" id="52v-W4-ndY"/>
                                            <constraint firstItem="92f-cF-G4m" firstAttribute="top" secondItem="l4B-96-VuQ" secondAttribute="top" constant="15" id="cfn-F5-Wa7"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pKO-o9-BRM" id="igq-pR-sbU"/>
                            <outlet property="delegate" destination="pKO-o9-BRM" id="KW6-UD-jNx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pN3-IN-CqK"/>
                    <connections>
                        <outlet property="info" destination="92f-cF-G4m" id="I38-wy-43n"/>
                        <outlet property="name" destination="KCF-zp-AWb" id="mEU-ql-UO7"/>
                        <outlet property="picture" destination="Ay6-5c-rqq" id="rwt-i8-XTm"/>
                        <outlet property="price" destination="Mcr-OU-H1r" id="kCG-29-XpP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bez-lX-8uF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="102"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ProductViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProductViewCell.h"/>
            <relationships>
                <relationship kind="action" name="setup:"/>
                <relationship kind="outlet" name="info" candidateClass="UILabel"/>
                <relationship kind="outlet" name="name" candidateClass="UILabel"/>
                <relationship kind="outlet" name="picture" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="price" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ProductsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProductsViewController.h"/>
            <relationships>
                <relationship kind="action" name="viewDidLoad"/>
                <relationship kind="action" name="viewWillAppear:"/>
            </relationships>
        </class>
        <class className="ShowProductViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShowProductViewController.h"/>
            <relationships>
                <relationship kind="action" name="add_to_cart:"/>
                <relationship kind="action" name="next_image"/>
                <relationship kind="action" name="refresh_image"/>
                <relationship kind="action" name="viewDidLoad"/>
                <relationship kind="outlet" name="info" candidateClass="UILabel"/>
                <relationship kind="outlet" name="name" candidateClass="UILabel"/>
                <relationship kind="outlet" name="picture" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="price" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIView.h"/>
            <relationships>
                <relationship kind="action" name="handle_gesture:"/>
            </relationships>
        </class>
        <class className="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIViewController.h"/>
            <relationships>
                <relationship kind="action" name="content_frame"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>